VITE_APP_ENVIRONMENT_NAME=staging

VITE_APP_API_ENDPOINT=http://api.local

VITE_APP_MUI_PRO_LICENSE_KEY=70a0b8fc91da61ae70289784239cbb6cTz03ODg4MyxFPTE3MzE3NzI2NTcwMDAsUz1wcmVtaXVtLExNPXN1YnNjcmlwdGlvbixLVj0y

VITE_APP_GOOGLE_API_KEY=AIzaSyD04ikJGPfe0G54hOc07EWk3Bns_OHpDaM

VITE_APP_SENTRY_DSN_URL=https://efc42e8573d4c07cf84090a7f54ad519@sentry.nashslon.io/4

VITE_APP_SOURCEMAP_ENABLED=true

VITE_APP_AUTH_DOMAIN=

VITE_APP_AUTH_CLIENT_ID=
